# Worldbuilder

./: Worldbuilder.sln
NUnitTestSuite/: NUnitTestSuite.csproj  UnitTest1.cs
Tests/: PropertyChecksTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
TestsWB/: PropertyChecksTests.cs  UnitTest1.cs
Worldbuilder/: ArrayCopy.cs  DbSetUpdateFromSelectList.cs  Dockerfile  Dockerfile1.original  EnumerableToTwoArrays.cs  IdOps.cs  PaginatedList.cs  Program.cs  Sorter.cs  Startup.cs  TempDataCorrector.cs  UpdateJoinTableFromSelectList.cs  Worldbuilder.csproj  appsettings.json
Worldbuilder.Tests/: HelperTests.cs  Worldbuilder.Tests.csproj
Worldbuilder/Data/: CategoryTypeBuilder.cs  InitialData.cs  SeedBaseData.cs  WorldbuilderContext.cs
Worldbuilder/Helpers/: ModelChecker.cs  SaveChanges.cs
Worldbuilder/Model/: Brick.cs  BrickCategory.cs  BrickToBrick.cs  Category.cs  CategoryType.cs
Worldbuilder/Model/BaseClasses/: IdName.cs
Worldbuilder/Pages/: Index.cshtml
Worldbuilder/Pages/Bricks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Worldbuilder/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Worldbuilder/Pages/CategoryTypes/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Worldbuilder/Pages/Shared/: _Layout.cshtml
Worldbuilder/Properties/: launchSettings.json
Worldbuilder/kopia/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Worldbuilder/kopia/Pages/Bricks/: Create.cshtml.cs  Details.cshtml  Edit.cshtml
Worldbuilder/kopia/Pages/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Worldbuilder/kopia/Pages/CategoryTypes/: Create.cshtml  Delete.cshtml.cs  Index.cshtml.cs
